[defaults]

# location of inventory file, eliminates need to specify -i
inventory = hosts

# connection to use when -c <connection_type> is not specified
# defaults to ssh. this playbook runs locally on this machine
# eliminates the need to specify -c throughout the playbooks
transport = local